# Ejemplo-Spring-Boot

./: README.md  pom.xml
EndPoints/: Microservicio-Administrador.postman_collection.json  Microservicio-Factura.postman_collection.json  Microservicio-JWT.postman_collection.json  Microservicio-Monopatin.postman_collection.json  Microservicio-Usuario.postman_collection.json  Microservicio-Viaje.postman_collection.json
EndPoints/gateway/: Microservicio-Administrador Copy.postman_collection.json  Microservicio-Factura Copy.postman_collection.json  Microservicio-Monopatin Copy.postman_collection.json  Microservicio-Usuario Copy.postman_collection.json  Microservicio-Viaje Copy.postman_collection.json
gateway/: pom.xml
gateway/src/main/java/micro/example/gateway/: GatewayApplication.java
gateway/src/main/java/micro/example/gateway/Controller/: JwtController.java  UserController.java
gateway/src/main/java/micro/example/gateway/config/: SecurityConfig.java
gateway/src/main/java/micro/example/gateway/entity/: Authority.java  User.java
gateway/src/main/java/micro/example/gateway/repository/: AuthorityRepository.java  UserRepository.java
gateway/src/main/java/micro/example/gateway/security/: AuthotityConstant.java  DomainUserDetailsService.java
gateway/src/main/java/micro/example/gateway/security/jwt/: JwtFilter.java
gateway/src/main/java/micro/example/gateway/service/: CustomReactiveUserDetailsService.java  UserService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/micro/example/gateway/test/: JwtControllerIntegrationTest.java  JwtControllerTest.java  UserServiceTest.java
microservicio-administrador/: pom.xml
microservicio-administrador/src/main/java/edu/tudai/microservicioadministrador/client/: MonopatinClient.java  ViajeClient.java  cuentaClient.java  facturaClient.java  tarifaClient.java
microservicio-administrador/src/main/java/edu/tudai/microservicioadministrador/controller/: MantenimientoController.java  adminController.java
microservicio-administrador/src/main/java/edu/tudai/microservicioadministrador/dto/: PausaDTO.java  ReporteKilometrosDTO.java  ViajeDTO.java
microservicio-administrador/src/main/java/edu/tudai/microservicioadministrador/entity/: Mantenimiento.java
microservicio-administrador/src/main/java/edu/tudai/microservicioadministrador/repository/: MantenimientoRepository.java
microservicio-administrador/src/main/java/edu/tudai/microservicioadministrador/service/: MantenimientoService.java  adminService.java
microservicio-administrador/src/main/java/edu/tudai/microservicioadministrador/swagger/: SwaggerConfig.java
microservicio-administrador/src/main/resources/: application.yml
microservicio-administrador/src/test/java/edu/tudai/microservicio_administrador/: MicroservicioAdministradorApplicationTests.java
microservicio-administrador/src/test/java/edu/tudai/microservicio_administrador/test/: AdminControllerIntegrationTest.java  adminServisTest.java
microservicio-administrador/src/test/java/edu/tudai/microservicioadministrador/: MicroservicioAdministradorApplicationTests.java
microservicio-administrador/src/test/java/edu/tudai/microservicioadministrador/test/: antenimientoControllerIntegrationTest.java
microservicio-factura/: pom.xml
microservicio-factura/src/main/java/edu/tudai/microserviciofactura/controller/: DetalleFacturaController.java  FacturaController.java  TarifaController.java
microservicio-factura/src/main/java/edu/tudai/microserviciofactura/entity/: DetalleFactura.java  Factura.java
microservicio-factura/src/main/java/edu/tudai/microserviciofactura/service/: FacturaService.java  TarifaService.java
microservicio-factura/src/main/resources/: application.yml
microservicio-monopatin/: pom.xml
microservicio-monopatin/src/main/resources/: application.yml
microservicio-usuario/: pom.xml
microservicio-usuario/src/main/java/edu/tudai/microserviciousuario/: MicroservicioUsuarioApplication.java
microservicio-usuario/src/main/java/edu/tudai/microserviciousuario/client/: monopatinClient.java
microservicio-usuario/src/main/java/edu/tudai/microserviciousuario/controller/: CuentaController.java  UsuarioController.java
microservicio-usuario/src/main/java/edu/tudai/microserviciousuario/entity/: Cuenta.java
microservicio-usuario/src/main/java/edu/tudai/microserviciousuario/repository/: UsuarioRepository.java
microservicio-usuario/src/main/java/edu/tudai/microserviciousuario/service/: CuentaService.java  UsuarioService.java
microservicio-usuario/src/main/java/edu/tudai/microserviciousuario/swagger/: SwaggerConfig.java
microservicio-usuario/src/main/resources/: application.yml
microservicio-usuario/src/test/java/edu/tudai/microserviciousuario/test/: CuentaControllerIntegrationTest.java  CuentaServiceTest.java  UsuarioControllerIntegrationTest.java  UsuarioServiceTest.java
microservicio-viaje/: pom.xml
microservicio-viaje/src/main/java/edu/tudai/microservicioviaje/: MicroservicioViajeApplication.java
microservicio-viaje/src/main/java/edu/tudai/microservicioviaje/client/: monopatinClient.java
microservicio-viaje/src/main/java/edu/tudai/microservicioviaje/controller/: PausaController.java  ViajeController.java
microservicio-viaje/src/main/java/edu/tudai/microservicioviaje/dto/: MonopatinDTO.java  ParadaDTO.java  RespuestaDTO.java
microservicio-viaje/src/main/java/edu/tudai/microservicioviaje/entity/: Pausa.java
microservicio-viaje/src/main/java/edu/tudai/microservicioviaje/repository/: ViajeRepository.java
microservicio-viaje/src/main/java/edu/tudai/microservicioviaje/service/: ViajeService.java
microservicio-viaje/src/main/java/edu/tudai/microservicioviaje/swagger/: SwaggerConfig.java
microservicio-viaje/src/main/resources/: application.yml
microservicio-viaje/src/test/java/edu/tudai/microservicioviaje/test/: PausaControllerTest.java  PausaServiceTest.java  ViajeControllerTest.java  viajeServiceTest.java
src/main/java/edu/tudai/tp_especial/: TpEspecialApplication.java
src/test/java/edu/tudai/tp_especial/: TpEspecialApplicationTests.java
(+18 files in other folders)
